{
  "name": "nutrition-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --names \"BACKEND,FRONTEND\" --prefix-colors \"yellow,cyan\" \"venv\\Scripts\\python.exe -m uvicorn main:app --reload --port 8000\" \"cd frontend && npm run dev\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "venv\\Scripts\\python.exe -m uvicorn main:app --reload --port 8000"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
